<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        .main {
            display: grid;
            width: 100%;
            grid-template-areas: 
            "header header  header"
            "article    aside nav"
            "footer footer  footer";
            grid-template-columns: 1fr 3fr 1fr;
            grid-template-rows: 50px auto 70px;
            grid-gap:0 50px;
            align-items: center;
            justify-items: center;
        }

        header {
            width: 100%;
            grid-area: header;
            background: #707070;
        }
        nav {
            width: 100%;
            grid-area: nav;
            background: #C9BFBF;
        }
        aside {
            width: 100%;
            grid-area: aside;
            background: #ABABAB;
        }
        article {
            width: 100%;
            grid-area: article;
            background: #C9C9C9;
        }
        footer {
            width: 100%;
            grid-area: footer;
            background: #707070;
        }
    </style>
</head>
<body>
    <div class="main">
        <header class="header">Header</header>
        <article class="article">Article</article>
        <aside class="aside">Aside</aside>
        <nav>Sidebar</nav>
        <footer>Footer</footer>
    </div>
</body>
</html>