<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>canvas pixel manipulation</title>
  <style>
    body {
      background: #093028;  /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #237A57, #093028);  /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #237A57, #093028); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    }
    #stage {
      border: 3px solid #fff;
      position: absolute;
      top: 50%;
      left: 50%;
      width: 800px;
      height: 400px;
      transform: translate(-50%,-50%);
    }
  </style>
</head>
<body>
  <canvas id="stage"></canvas>
  <script src="./app.js"></script>
</body>
</html>