<html>
  <head>
    <style>
      body {
        margin: 0;
        overflow: hidden;
        background: linear-gradient(to bottom, #202020, #111119);
      }

      .main {
        width: 100%;
        height: 100%;
        position: absolute;
        opacity: 0.5;
      }

      .drop {
        width: 15px;
        height: 120px;
        position: absolute;
        animation: drop 0.5s linear infinite;
      }

      @keyframes drop {
        0% {
          transform: translateY(0vh);
        }
        75% {
          transform: translateY(90vh);
        }
        100% {
          transform: translateY(90vh);
        }
      }

      .stem {
        width: 1px;
        height: 60%;
        margin-left: 7px;
        background: linear-gradient(
          to bottom,
          rgba(255, 255, 255, 0),
          rgba(255, 255, 255, 0.25)
        );
        animation: stem 0.5s linear infinite;
      }

      @keyframes stem {
        0% {
          opacity: 1;
        }
        65% {
          opacity: 1;
        }
        75% {
          opacity: 0;
        }
        100% {
          opacity: 0;
        }
      }

      .splat {
        width: 15px;
        height: 10px;
        border-top: 2px dotted rgba(255, 255, 255, 0.5);
        border-radius: 50%;
        opacity: 1;
        transform: scale(0);
        animation: splat 0.5s linear infinite;
        display: none;
      }

      body.splat-toggle .splat {
        display: block;
      }

      @keyframes splat {
        0% {
          opacity: 1;
          transform: scale(0);
        }
        80% {
          opacity: 1;
          transform: scale(0);
        }
        90% {
          opacity: 0.5;
          transform: scale(1);
        }
        100% {
          opacity: 0;
          transform: scale(1.5);
        }
      }
    </style>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
      integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="main"></div>
  </body>
  <script>
    function show() {
      $(".main").empty();
      var increment = 0;
      var drops = "";
      var backDrops = "";

      while (increment < 100) {
        var x = Math.floor(Math.random() * (98 - 1 + 1) + 1);
        var y = Math.floor(Math.random() * (5 - 2 + 1) + 2);
        increment += y;
        drops +=
          '<div class="drop" style="left: ' +
          increment +
          "%; bottom: " +
          (y + y - 1 + 100) +
          "%; animation-delay: 0." +
          x +
          "s; animation-duration: 0.5" +
          x +
          's;"><div class="stem" style="animation-delay: 0.' +
          x +
          "s; animation-duration: 0.5" +
          x +
          's;"></div><div class="splat" style="animation-delay: 0.' +
          x +
          "s; animation-duration: 0.5" +
          x +
          's;"></div></div>';
        backDrops +=
          '<div class="drop" style="right: ' +
          increment +
          "%; bottom: " +
          (y + y - 1 + 100) +
          "%; animation-delay: 0." +
          x +
          "s; animation-duration: 0.5" +
          x +
          's;"><div class="stem" style="animation-delay: 0.' +
          x +
          "s; animation-duration: 0.5" +
          x +
          's;"></div><div class="splat" style="animation-delay: 0.' +
          x +
          "s; animation-duration: 0.5" +
          x +
          's;"></div></div>';
      }
      $(".main").append(backDrops);
    }
    $("body").toggleClass("splat-toggle");
    show();
  </script>
</html>
